# App configuration
APP_NAME=Blog
APP_TZ=Asia/Tehran
APP_KEY=dAwyOaomnZEdaZqQzO*1roNlX*aRf1Rb

# Server configuration
SERVER_HOST=localhost
SERVER_PORT=3001

# Database configuration
DB_NAME=blog_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mostafa
DB_PASSWORD=12345

# Gin configuration
# debug or release
GIN_MODE=debug 

# Token configuration
TOKEN_ACCESS_EXPIRES_HOURS=7
TOKEN_REFRESH_EXPIRES_DAYS=14